<component name="libraryTable">
  <library name="Gradle: org.grails.plugins:rendering:2.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.grails.plugins/rendering/2.0.1/533c0fd56b96ca48c89eb8097054f7e4817f0da9/rendering-2.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.grails.plugins/rendering/2.0.1/265b9449d872b98292612b66bfab2241b2d5eb22/rendering-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>